{
  "name": "@radham/semver",
  "version": "1.0.0",
  "description": "A library for parsing and working with Semantic Versioning.",
  "keywords": [
    "compare",
    "comparator",
    "parse",
    "parser",
    "semantic",
    "semver",
    "version",
    "versioning"
  ],
  "homepage": "https://github.com/jbenner-radham/semver.js#readme",
  "bugs": {
    "url": "https://github.com/jbenner-radham/semver.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/semver.js.git"
  },
  "license": "BSD-3-Clause",
  "author": "James Benner <hello@jamesbenner.com> (https://www.jamesbenner.com/)",
  "type": "module",
  "exports": {
    "require": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/cjs/index.js"
    },
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "node ./scripts/build.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run build",
    "test": "vitest --watch=false",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@radham/eslint-config": "^6.0.0",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "execa": "^9.6.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "rimraf": "^6.0.1",
    "semver": "^7.7.2",
    "sort-package-json": "^3.4.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.15"
  }
}
